<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepAverageFragment">

    <TextView
        android:id="@+id/tvAverageSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:text="Average Sleep: -- hours"
        tools:text="Average Sleep: 0 hours"/>

    <TextView
        android:id="@+id/tvDaysRecorded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:text="Days Recorded: --"
        tools:text="Days Recorded: 0"/>

    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Records"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"/>
</FrameLayout>
